# msvc-products

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/brittany/msvc/products/: MsvcProductsApplication.java
src/main/java/com/brittany/msvc/products/Product/application/ports/input/: ProductServicePort.java
src/main/java/com/brittany/msvc/products/Product/application/ports/output/: ProductPersistencePort.java
src/main/java/com/brittany/msvc/products/Product/application/service/: ProductService.java
src/main/java/com/brittany/msvc/products/Product/domain/: Status.java
src/main/java/com/brittany/msvc/products/Product/domain/exception/: ProductNotFoundException.java
src/main/java/com/brittany/msvc/products/Product/domain/model/: CreateUseCase.java  Product.java
src/main/java/com/brittany/msvc/products/Product/infrastructure/utils/: ErrorCatalogEnum.java
src/main/java/com/brittany/msvc/products/Prueba/adapter/in/: PruebaController.java
src/main/java/com/brittany/msvc/products/Prueba/adapter/output/: PruebaAdapter.java  PruebaRepository.java
src/main/java/com/brittany/msvc/products/Prueba/application/dto/request/: PruebaRequest.java
src/main/java/com/brittany/msvc/products/Prueba/application/mapper/: PruebaMapper.java
src/main/java/com/brittany/msvc/products/Prueba/application/service/: PruebaService.java  PruebaServiceGrpcImpl.java  PruebaServiceImpl.java
src/main/java/com/brittany/msvc/products/Prueba/domain/: BaseEntity.java  Prueba.java
src/main/java/com/brittany/msvc/products/Prueba/domain/specification/: PruebaSpecification.java
src/main/java/com/brittany/msvc/products/Prueba/domain/usecase/: DeleteUseCase.java  RetrieveUseCase.java
src/main/java/com/brittany/msvc/products/application/ports/output/: ProductPersistencePort.java
src/main/java/com/brittany/msvc/products/domain/model/: Product.java
src/main/java/com/brittany/msvc/products/infrastructure/utils/: ErrorCatalogEnum.java
src/main/proto/: prueba.proto
src/main/resources/: application.yml
src/test/java/com/brittany/msvc/products/msvc_products/: MsvcProductsApplicationTests.java
(+20 files in other folders)
